{
	"Vue Full Composition Template": {
	  "prefix": "vuefull",
	  "body": [
		"<script setup>",
		"import { ref, computed, watch, onMounted, defineProps, defineEmits } from 'vue'",
		"",
		"// Props",
		"const props = defineProps({",
		"  title: String,",
		"  count: { type: Number, default: 0 }",
		"})",
		"",
		"// Emits",
		"const emit = defineEmits(['increment', 'submit'])",
		"",
		"// Refs",
		"const message = ref('$1')",
		"const counter = ref(props.count)",
		"",
		"// Computed",
		"const doubled = computed(() => counter.value * 2)",
		"",
		"// Watch",
		"watch(counter, (newVal, oldVal) => {",
		"  console.log(`Counter changed from ${oldVal} to ${newVal}`)",
		"})",
		"",
		"// Lifecycle",
		"onMounted(() => {",
		"  console.log('Component mounted')",
		"})",
		"</script>",
		"",
		"<template>",
		"  <div>",
		"    <h1>{{ props.title }}</h1>",
		"    <p>{{ message }}</p>",
		"    <p>Counter: {{ counter }}</p>",
		"    <p>Doubled: {{ doubled }}</p>",
		"    <button @click=\"() => counter++\">+1</button>",
		"    <button @click=\"() => emit('submit')\">Submit</button>",
		"  </div>",
		"</template>",
		"",
		"<style scoped>",
		"div {",
		"  padding: 1rem;",
		"  font-family: sans-serif;",
		"  background-color: #f9f9f9;",
		"  border-radius: 8px;",
		"}",
		"button {",
		"  margin-right: 0.5rem;",
		"}",
		"</style>"
	  ],
	  "description": "Vue 3 Composition API 전체 구조 템플릿 (ref, computed, watch, props, emit 등 포함)"
	}
  }